# DesafioOrdemDeServico

./: .gitignore  ControleOrdemDeServico.slnx  README.md
.claude/: settings.local.json
ControleOrdemDeServico.ApiService/: Dockerfile  GlobalExceptionHandler.cs  OsService.ApiService.csproj  Program.cs  appsettings.json
ControleOrdemDeServico.ApiService/Controllers/: CustomersController.cs  ServiceOrdersController.cs
ControleOrdemDeServico.AppHost/: AppHost.cs  OsService.AppHost.csproj
ControleOrdemDeServico.Domain/Entities/: CustomerEntity.cs  ServiceOrderAttachment.cs  ServiceOrderEntity.cs
ControleOrdemDeServico.Domain/Enums/: AttachmentType.cs  ServiceOrderStatus.cs
ControleOrdemDeServico.Infrastructure/: OsService.Infrastructure.csproj
ControleOrdemDeServico.Infrastructure/Databases/: DatabaseProvisioner.cs  IDatabaseProvisioner.cs  ISqlConnectionFactory.cs  TestDatabaseHelper.cs
ControleOrdemDeServico.Infrastructure/Migrations/: 0001_CreateCustomersTable.cs  0002_CreateServiceOrdersTable.cs  0003_CreateAttachmentsTable.cs  0003_CreateServiceOrderAttachmentsTable.cs  0004_AddPerformanceIndexes.cs
ControleOrdemDeServico.Infrastructure/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IServiceOrderAttachmentRepository.cs  IServiceOrderRepository.cs  ServiceOrderAttachmentRepository.cs  ServiceOrderRepository.cs
ControleOrdemDeServico.Services/: OsService.Services.csproj  ServicesServiceCollection.cs
ControleOrdemDeServico.Services/V1/CreateCustomer/: CreateCustomerHandler.cs
ControleOrdemDeServico.Services/V1/ListServiceOrders/: ListServiceOrdersHandler.cs  ListServiceOrdersQuery.cs
ControleOrdemDeServico.Services/V1/OpenServiceOrder/: OpenServiceOrderCommand.cs  OpenServiceOrderHandler.cs
ControleOrdemDeServico.Services/V1/UpdateServiceOrderPrice/: UpdateServiceOrderPriceCommand.cs  UpdateServiceOrderPriceHandler.cs
ControleOrdemDeServico.Services/V1/UpdateServiceOrderStatus/: UpdateServiceOrderStatusCommand.cs  UpdateServiceOrderStatusHandler.cs
ControleOrdemDeServico.Services/V1/UploadAttachment/: UploadAttachmentCommand.cs  UploadAttachmentHandler.cs
ControleOrdemDeServico.Tests/: ApiTestBase.cs  CustomerTests.cs  OsService.Tests.csproj  ServiceOrderPriceTests.cs  ServiceOrderStatusTests.cs  ServiceOrderTests.cs
Infra/: .env.example  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
