<Solution>
  <Folder Name="/infra/" />
  <Folder Name="/infra/docker/">
    <Project Path="Infra\docker-compose.dcproj" Id="1badd0ce-30a4-416b-a7bd-c3fe2a48aab0">
      <Build />
    </Project>
  </Folder>
  <Folder Name="/src/">
    <File Path="README.md" />
    <Project Path="ControleOrdemDeServico.ApiService\OsService.ApiService.csproj" />
    <Project Path="ControleOrdemDeServico.Infrastructure\OsService.Infrastructure.csproj" />
    <Project Path="ControleOrdemDeServico.Domain\OsService.Domain.csproj" />
    <Project Path="ControleOrdemDeServico.Services\OsService.Services.csproj" />
    <Project Path="ControleOrdemDeServico.Tests\OsService.Tests.csproj" />
  </Folder>
</Solution>
